<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloorMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Allowance" FromRole="Allowance" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirectorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirectorPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusinessAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partner_Company" FromRole="Company" ToRole="Partner" />
    <NavigationProperty Name="ContactInfoes" Relationship="Self.ContactInfoInCompany" FromRole="Company" ToRole="ContactInfo" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactInfoTypeId" Type="Int32" Nullable="false" />
    <Property Name="ContactInfo1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContactInfoType" Relationship="Self.FK_ContactInfo_ContactInfoType" FromRole="ContactInfo" ToRole="ContactInfoType" />
    <NavigationProperty Name="Companies" Relationship="Self.ContactInfoInCompany" FromRole="ContactInfo" ToRole="Company" />
  </EntityType>
  <EntityType Name="ContactInfoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContactInfoes" Relationship="Self.FK_ContactInfo_ContactInfoType" FromRole="ContactInfoType" ToRole="ContactInfo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PasportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsMarries" Type="Boolean" Nullable="false" />
    <Property Name="HealthStatusId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HealthStatu" Relationship="Self.FK_Employee_HealthStatus" FromRole="Employee" ToRole="HealthStatus" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Employee" FromRole="Employee" ToRole="Order" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Employee" FromRole="Employee" ToRole="Staff" />
  </EntityType>
  <EntityType Name="HealthStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_HealthStatus" FromRole="HealthStatus" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProducerId" Type="Int32" Nullable="false" />
    <Property Name="AmountInPack" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MinimalAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_Material_Producer" FromRole="Material" ToRole="Producer" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="MaterialInProducts" Relationship="Self.FK_MaterialInProduct_Material" FromRole="Material" ToRole="MaterialInProduct" />
    <NavigationProperty Name="StocHistories" Relationship="Self.FK_StocHistory_Material" FromRole="Material" ToRole="StocHistory" />
  </EntityType>
  <EntityType Name="MaterialInProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialInProduct_Material" FromRole="MaterialInProduct" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_MaterialInProduct_Product" FromRole="MaterialInProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="OperationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StocHistories" Relationship="Self.FK_StocHistory_OperationType" FromRole="OperationType" ToRole="StocHistory" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Order_Employee" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Order_Partner" FromRole="Order" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Pack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Pack" FromRole="Pack" ToRole="Product" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="PartnerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Partner_Company" FromRole="Partner" ToRole="Company" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Partner" FromRole="Partner" ToRole="Order" />
    <NavigationProperty Name="PartnerType" Relationship="Self.FK_Partner_PartnerType" FromRole="Partner" ToRole="PartnerType" />
    <NavigationProperty Name="RaitingHistories" Relationship="Self.FK_RaitingHistory_Partner" FromRole="Partner" ToRole="RaitingHistory" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Partner" FromRole="Partner" ToRole="Sale" />
    <NavigationProperty Name="SalePlaces" Relationship="Self.SalePlaceInParter" FromRole="Partner" ToRole="SalePlace" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partner_PartnerType" FromRole="PartnerType" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProducerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_Producer" FromRole="Producer" ToRole="Material" />
    <NavigationProperty Name="ProducerType" Relationship="Self.FK_Producer_ProducerType" FromRole="Producer" ToRole="ProducerType" />
  </EntityType>
  <EntityType Name="ProducerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producers" Relationship="Self.FK_Producer_ProducerType" FromRole="ProducerType" ToRole="Producer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MinCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PackId" Type="Int32" />
    <Property Name="NetWeight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="GrossWeight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="QualityCertificate" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProdusingTime" Type="DateTime" Precision="3" />
    <Property Name="SelfCosting" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WorkshopId" Type="Int32" />
    <NavigationProperty Name="MaterialInProducts" Relationship="Self.FK_MaterialInProduct_Product" FromRole="Product" ToRole="MaterialInProduct" />
    <NavigationProperty Name="Pack" Relationship="Self.FK_Product_Pack" FromRole="Product" ToRole="Pack" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_Product_Workshop" FromRole="Product" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductTypeCoefficient" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="RaitingHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartneerId" Type="Int32" Nullable="false" />
    <Property Name="RaitingBefore" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="RaitingAfter" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_RaitingHistory_Partner" FromRole="RaitingHistory" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Sale_Partner" FromRole="Sale" ToRole="Partner" />
  </EntityType>
  <EntityType Name="SalePlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.SalePlaceInParter" FromRole="SalePlace" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Allowance" Relationship="Self.FK_Staff_Allowance" FromRole="Staff" ToRole="Allowance" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Staff_Employee" FromRole="Staff" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Stoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StocHistories" Relationship="Self.FK_StocHistory_Stoc" FromRole="Stoc" ToRole="StocHistory" />
  </EntityType>
  <EntityType Name="StocHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StocId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="OperationTypeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Material" Relationship="Self.FK_StocHistory_Material" FromRole="StocHistory" ToRole="Material" />
    <NavigationProperty Name="OperationType" Relationship="Self.FK_StocHistory_OperationType" FromRole="StocHistory" ToRole="OperationType" />
    <NavigationProperty Name="Stoc" Relationship="Self.FK_StocHistory_Stoc" FromRole="StocHistory" ToRole="Stoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Workshop" FromRole="Workshop" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Staff_Allowance">
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactInfo_ContactInfoType">
    <End Role="ContactInfoType" Type="Self.ContactInfoType" Multiplicity="1" />
    <End Role="ContactInfo" Type="Self.ContactInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInfoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactInfo">
        <PropertyRef Name="ContactInfoTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_HealthStatus">
    <End Role="HealthStatus" Type="Self.HealthStatu" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="HealthStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="StocHistory" Type="Self.StocHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocHistory">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocHistory_OperationType">
    <End Role="OperationType" Type="Self.OperationType" Multiplicity="1" />
    <End Role="StocHistory" Type="Self.StocHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocHistory">
        <PropertyRef Name="OperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Pack">
    <End Role="Pack" Type="Self.Pack" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pack">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaitingHistory_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="RaitingHistory" Type="Self.RaitingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaitingHistory">
        <PropertyRef Name="PartneerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_ProducerType">
    <End Role="ProducerType" Type="Self.ProducerType" Multiplicity="1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProducerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="ProducerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocHistory_Stoc">
    <End Role="Stoc" Type="Self.Stoc" Multiplicity="1" />
    <End Role="StocHistory" Type="Self.StocHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocHistory">
        <PropertyRef Name="StocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactInfoInCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <End Role="ContactInfo" Type="Self.ContactInfo" Multiplicity="*" />
  </Association>
  <Association Name="SalePlaceInParter">
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <End Role="SalePlace" Type="Self.SalePlace" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FloorMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allowances" EntityType="Self.Allowance" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="ContactInfoes" EntityType="Self.ContactInfo" />
    <EntitySet Name="ContactInfoTypes" EntityType="Self.ContactInfoType" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HealthStatus" EntityType="Self.HealthStatu" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialInProducts" EntityType="Self.MaterialInProduct" />
    <EntitySet Name="OperationTypes" EntityType="Self.OperationType" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Packs" EntityType="Self.Pack" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerType" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="ProducerTypes" EntityType="Self.ProducerType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="RaitingHistories" EntityType="Self.RaitingHistory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalePlaces" EntityType="Self.SalePlace" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stocs" EntityType="Self.Stoc" />
    <EntitySet Name="StocHistories" EntityType="Self.StocHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Workshops" EntityType="Self.Workshop" />
    <AssociationSet Name="FK_Staff_Allowance" Association="Self.FK_Staff_Allowance">
      <End Role="Allowance" EntitySet="Allowances" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_Company" Association="Self.FK_Partner_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Partner" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactInfo_ContactInfoType" Association="Self.FK_ContactInfo_ContactInfoType">
      <End Role="ContactInfoType" EntitySet="ContactInfoTypes" />
      <End Role="ContactInfo" EntitySet="ContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_HealthStatus" Association="Self.FK_Employee_HealthStatus">
      <End Role="HealthStatus" EntitySet="HealthStatus" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Self.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Employee" Association="Self.FK_Staff_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Producer" Association="Self.FK_Material_Producer">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Material" Association="Self.FK_MaterialInProduct_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_StocHistory_Material" Association="Self.FK_StocHistory_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="StocHistory" EntitySet="StocHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Product" Association="Self.FK_MaterialInProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_StocHistory_OperationType" Association="Self.FK_StocHistory_OperationType">
      <End Role="OperationType" EntitySet="OperationTypes" />
      <End Role="StocHistory" EntitySet="StocHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Partner" Association="Self.FK_Order_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Pack" Association="Self.FK_Product_Pack">
      <End Role="Pack" EntitySet="Packs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_PartnerType" Association="Self.FK_Partner_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerTypes" />
      <End Role="Partner" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_RaitingHistory_Partner" Association="Self.FK_RaitingHistory_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="RaitingHistory" EntitySet="RaitingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Partner" Association="Self.FK_Sale_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_ProducerType" Association="Self.FK_Producer_ProducerType">
      <End Role="ProducerType" EntitySet="ProducerTypes" />
      <End Role="Producer" EntitySet="Producers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Workshop" Association="Self.FK_Product_Workshop">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_StocHistory_Stoc" Association="Self.FK_StocHistory_Stoc">
      <End Role="Stoc" EntitySet="Stocs" />
      <End Role="StocHistory" EntitySet="StocHistories" />
    </AssociationSet>
    <AssociationSet Name="ContactInfoInCompany" Association="Self.ContactInfoInCompany">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ContactInfo" EntitySet="ContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="SalePlaceInParter" Association="Self.SalePlaceInParter">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="SalePlace" EntitySet="SalePlaces" />
    </AssociationSet>
  </EntityContainer>
</Schema>