<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FloorMasterModelStoreContainer" CdmEntityContainer="FloorMasterEntities">
    <EntitySetMapping Name="Allowance">
      <EntityTypeMapping TypeName="FloorMasterModel.Allowance">
        <MappingFragment StoreEntitySet="Allowance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="FloorMasterModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DirectorSurname" ColumnName="DirectorSurname" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="DirectorPatronymic" ColumnName="DirectorPatronymic" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfo">
      <EntityTypeMapping TypeName="FloorMasterModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactInfoTypeId" ColumnName="ContactInfoTypeId" />
          <ScalarProperty Name="ContactInfo1" ColumnName="ContactInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoType">
      <EntityTypeMapping TypeName="FloorMasterModel.ContactInfoType">
        <MappingFragment StoreEntitySet="ContactInfoType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="FloorMasterModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PasportSerial" ColumnName="PasportSerial" />
          <ScalarProperty Name="PasportNumber" ColumnName="PasportNumber" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="IsMarries" ColumnName="IsMarries" />
          <ScalarProperty Name="HealthStatusId" ColumnName="HealthStatusId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthStatus">
      <EntityTypeMapping TypeName="FloorMasterModel.HealthStatus">
        <MappingFragment StoreEntitySet="HealthStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="FloorMasterModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="AmountInPack" ColumnName="AmountInPack" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MinimalAmount" ColumnName="MinimalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialInProduct">
      <EntityTypeMapping TypeName="FloorMasterModel.MaterialInProduct">
        <MappingFragment StoreEntitySet="MaterialInProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationType">
      <EntityTypeMapping TypeName="FloorMasterModel.OperationType">
        <MappingFragment StoreEntitySet="OperationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="FloorMasterModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pack">
      <EntityTypeMapping TypeName="FloorMasterModel.Pack">
        <MappingFragment StoreEntitySet="Pack">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="FloorMasterModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PartnerTypeId" ColumnName="PartnerTypeId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="FloorMasterModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producer">
      <EntityTypeMapping TypeName="FloorMasterModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProducerTypeId" ColumnName="ProducerTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducerType">
      <EntityTypeMapping TypeName="FloorMasterModel.ProducerType">
        <MappingFragment StoreEntitySet="ProducerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FloorMasterModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="MinCost" ColumnName="MinCost" />
          <ScalarProperty Name="PackId" ColumnName="PackId" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="QualityCertificate" ColumnName="QualityCertificate" />
          <ScalarProperty Name="ProdusingTime" ColumnName="ProdusingTime" />
          <ScalarProperty Name="SelfCosting" ColumnName="SelfCosting" />
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInOrder">
      <EntityTypeMapping TypeName="FloorMasterModel.ProductInOrder">
        <MappingFragment StoreEntitySet="ProductInOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="FloorMasterModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductTypeCoefficient" ColumnName="ProductTypeCoefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaitingHistory">
      <EntityTypeMapping TypeName="FloorMasterModel.RaitingHistory">
        <MappingFragment StoreEntitySet="RaitingHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartneerId" ColumnName="PartneerId" />
          <ScalarProperty Name="RaitingBefore" ColumnName="RaitingBefore" />
          <ScalarProperty Name="RaitingAfter" ColumnName="RaitingAfter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="FloorMasterModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="FloorMasterModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePlace">
      <EntityTypeMapping TypeName="FloorMasterModel.SalePlace">
        <MappingFragment StoreEntitySet="SalePlace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="FloorMasterModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stoc">
      <EntityTypeMapping TypeName="FloorMasterModel.Stoc">
        <MappingFragment StoreEntitySet="Stoc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StocHistory">
      <EntityTypeMapping TypeName="FloorMasterModel.StocHistory">
        <MappingFragment StoreEntitySet="StocHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StocId" ColumnName="StocId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="OperationTypeId" ColumnName="OperationTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FloorMasterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="FloorMasterModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="FloorMasterModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeCount" ColumnName="EmployeeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContactInfoInCompany" TypeName="FloorMasterModel.ContactInfoInCompany" StoreEntitySet="ContactInfoInCompany">
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="CompanyId" />
      </EndProperty>
      <EndProperty Name="ContactInfo">
        <ScalarProperty Name="Id" ColumnName="ContactInfoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SalePlaceInParter" TypeName="FloorMasterModel.SalePlaceInParter" StoreEntitySet="SalePlaceInParter">
      <EndProperty Name="Partner">
        <ScalarProperty Name="Id" ColumnName="ParterId" />
      </EndProperty>
      <EndProperty Name="SalePlace">
        <ScalarProperty Name="Id" ColumnName="SalePlaceId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>