<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eadb3530b9f846fa915644d199aec221" Name="Diagram1">
        <EntityTypeShape EntityType="FloorMasterModel.Allowance" Width="1.5" PointX="0.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Company" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.ContactInfo" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.ContactInfoType" Width="1.5" PointX="1.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Employee" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.HealthStatus" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Material" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.MaterialInProduct" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.MaterialType" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.OperationType" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Order" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Pack" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Partner" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.PartnerType" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Producer" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.ProducerType" Width="1.5" PointX="1.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.ProductInOrder" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.ProductType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.RaitingHistory" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Role" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Sale" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.SalePlace" Width="1.5" PointX="3" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Staff" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Stoc" Width="1.5" PointX="3" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.StocHistory" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Unit" Width="1.5" PointX="0.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloorMasterModel.Workshop" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FloorMasterModel.FK_Staff_Allowance" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Partner_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_ContactInfo_ContactInfoType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Employee_HealthStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Staff_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Material_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_MaterialInProduct_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_StocHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_MaterialInProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_StocHistory_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Order_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Product_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_RaitingHistory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Sale_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Producer_ProducerType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Product_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.FK_StocHistory_Stoc" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.ContactInfoInCompany" ManuallyRouted="false" />
        <AssociationConnector Association="FloorMasterModel.SalePlaceInParter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>